function isPalindrome(word) {
    word = word.toLowerCase().replace(/\s/g, '');    
    let reverseWord = word.split('').reverse().join(''); 
    return word === reverseWord;  // Проверяем, является ли слово палиндромом
}

let word = 'потоп';

if (isPalindrome(word)) {
    console.log('YES');
} else {
    console.log('NO');
}

module.exports = {isPalindrome};


































// word = word.toLowerCase().replace(/\s/g, '');    
    // Приводим слово к нижнему регистру и удаляем пробелы
    //      - .toLowerCase(): Этот метод преобразует все символы строки в нижний регистр.
    //      - .replace(/\s/g, ''): Этот метод используется для замены всех пробелов \s в строке на пустую строку ''. 
    //      - Таким образом, эта строка кода приводит исходное слово word к нижнему регистру и удаляет пробелы из него.
// let reverseWord = word.split('').reverse().join(''); 
    // Получаем обратную версию слова
    //      - split(''): Этот метод разбивает строку на массив отдельных символов. Здесь указан пустой строковый разделитель '', что означает разбивку каждого символа на отдельный элемент массива.
    //      - reverse(): Этот метод изменяет порядок элементов в массиве на обратный.
    //      - join(''): Этот метод объединяет все элементы массива в строку. Также используется пустой строковый разделитель '', чтобы объединить символы без пробелов.